[config]
name = Mod: Bungee
source = https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/bootstrap/target/BungeeCord.jar
configSource = https://github.com/deepfriedair/multicraft-jar-confs/raw/master/bungee/bungee.jar.conf