[config]
name = Mod: Paper
source = https://papermc.io/api/v2/projects/paper/versions/1.17.1/builds/186/downloads/paper-1.17.1-186.jar
configSource = https://github.com/deepfriedair/multicraft-jar-confs/raw/master/paper/paper.jar.conf
