[config]
name = Mod: Paper
source = https://papermc.io/api/v2/projects/paper/versions/1.16.5/builds/562/downloads/paper-1.16.5-562.jar
configSource = https://github.com/deepfriedair/multicraft-jar-confs/raw/master/paper/paper.jar.conf
